# Production Environment Variables Template
# Copy these to your deployment platform (Railway, Render, etc.)

# Database Configuration
DATABASE_URL=jdbc:mysql://your-production-db-host:3306/biophilic_db
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key_256bit_minimum

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_your_live_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret

# Email Configuration (Production SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-production-email@gmail.com
MAIL_PASSWORD=your-app-password

# CORS Configuration
CORS_ORIGINS=https://plant-on-desk-project.vercel.app,https://your-custom-domain.com

# Server Configuration
PORT=8080

# Debug Settings
MAIL_DEBUG=false